<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>帮助文档(艾泰科技)</title>
  <link rel="stylesheet" href="static/css/publicDemo.css" type="text/css"/>
  <link rel="stylesheet" href="static/css/help.css" type="text/css"/>
  <link rel="shortcut icon" href="./noAuth/images/favicon.ico" type="image/x-icon" />
</head>
<body>
	<div id="help_left">
		<div id="help_left_part"><div class="hightline"></div></div>
	</div>
	<div  id="help_right">
		<div id="help_tools">
			<div id="help_scrollTop"><div></div></div>
		</div>
		<div id="help_right_part"></div>
	</div>
  <script src="./libs/js/jquery-2.1.1.min.js"></script>
  <script src="./libs/js/sea.js"></script>
  <script src="./static/js/help.js"></script>
</body>
</html>
